AviaSea/VIew/AllInfoPost.xaml

<Page x:Class="AviaSea.VIew.AllInfoPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaSea.VIew"
      xmlns:vm="clr-namespace:AviaSea.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllInfoPost">
    <Page.DataContext>
        <vm:ViewModelDetailAllInfoPosts/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="listViewPosts" ItemsSource="{Binding Posts}" BorderBrush="#FF1F244D"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True" Margin="2 3 -10 2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Foreground="#FF1F244D">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Background="#FFEEEEEE" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                        <Grid Width="Auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="Auto" Height="Auto" Grid.Row="3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" Source="{Binding Path=bitmapImagePost}"/>
                            <Image Grid.Row="4" Stretch="UniformToFill" Margin="0,5,21,0" Source="/VIew/pngegg.png" HorizontalAlignment="Right" Width="17" Height="17" />
                            <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="{Binding info}" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" Width="695" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="15"/>
                            <TextBlock Text="{Binding FamilyUser}" Foreground="Black" Margin="83,-15,0,0" VerticalAlignment="Center" TextAlignment="Center" Width="65" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="13" />
                            <Ellipse Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" Margin="4 4">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=bitmapImageUser}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding NameUser}" Margin="19,4,0,0" Foreground="Black" VerticalAlignment="Top" TextAlignment="Right" Width="65" TextWrapping="Wrap" HorizontalAlignment="Left"  FontSize="13"/>
                            <TextBlock Grid.Row="4" Text="{Binding kolvo_see}" Foreground="Black" HorizontalAlignment="Right" Margin="2 3 10 1"/>
                            <TextBlock Grid.Row="0" Text="{Binding date, StringFormat=dd MMMM в HH:mm}" Foreground="Black" VerticalAlignment="Top" Margin="37 20 1 2" HorizontalAlignment="Left"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="-134,28,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
