AviaSea/VIew/Autorization.xaml

<Window x:Class="AviaSea.VIew.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSea.VIew"
        xmlns:vm="clr-namespace:AviaSea.ViewModel"
        mc:Ignorable="d"
        Title="Autorization" Height="476" Width="811" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelAutorization/>
    </Window.DataContext>
    <Grid>

        <Image HorizontalAlignment="Left" Height="435" VerticalAlignment="Center" Width="794" Source="/VIew/Group 2.png" Stretch="UniformToFill"/>
        <TextBox Name="tbLogin" Text="{Binding LoginUser}"  HorizontalAlignment="Left" Height="27" Margin="47,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" CaretBrush="Black" Foreground="Black" BorderBrush="Black"/>
        <TextBox Name="tbPassword" Text="{Binding PasswordUser}" HorizontalAlignment="Left" Height="27" Margin="47,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="{x:Null}" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="Black"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="36" Margin="100,341,0,0" VerticalAlignment="Top" Width="138" Command="{Binding CommandVxod}"/>
        <Label x:Name="lbRegistation" Content="Зарегестироваться?" MouseUp="lbRegistation_MouseUp" HorizontalAlignment="Left" Margin="111,377,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="47,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Запомнить пароль" IsChecked="{Binding SavePasswordCheckBox}" HorizontalAlignment="Left" Margin="47,308,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
