AviaSea/VIew/Autorization.xaml

<Window x:Class="AviaSea.VIew.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSea.VIew"
        xmlns:vm="clr-namespace:AviaSea.ViewModel"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModelAutorization/>
    </Window.DataContext>
    <Grid>
        <TextBox Name="tbLogin" Text="{Binding LoginUser}"  HorizontalAlignment="Left" Height="39" Margin="274,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Name="tbPassword" Text="{Binding PasswordUser}" HorizontalAlignment="Left" Height="39" Margin="274,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="171"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="36" Margin="274,267,0,0" VerticalAlignment="Top" Width="171" Command="{Binding CommandVxod}"/>
        <Label x:Name="lbRegistation" Content="Регистрация" MouseUp="lbRegistation_MouseUp" HorizontalAlignment="Left" Margin="322,308,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="274,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="274,173,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
