AviaSea/VIew/DetailInfoInAvia.xaml

<Window x:Class="AviaSea.VIew.DetailInfoInAvia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSea.VIew"
        xmlns:vm="clr-namespace:AviaSea.ViewModel"
        mc:Ignorable="d"
        Title="DetailInfoInAvia" Height="315" Width="322" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelDetailInfoAvia/>
    </Window.DataContext>
    <Grid>
        <Label Content="Город прибытия:" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Город отправления:" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата и время прибытия:" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата и время отправления:" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="130,204,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AirTravel.StartCity}"  HorizontalAlignment="Left" Margin="185,22,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AirTravel.EndCity}" HorizontalAlignment="Left" Margin="185,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AirTravel.EndDate, StringFormat=dd.MM.yyyy в hh:mm:ss}" HorizontalAlignment="Left" Margin="185,116,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AirTravel.StartDate}" HorizontalAlignment="Left" Margin="185,158,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AirTravel.Price}" HorizontalAlignment="Left" Margin="185,204,0,0" VerticalAlignment="Top"/>
        <Button Content="Купить билет" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
