AviaSea/VIew/LikedIsAirTravel.xaml

<Page x:Class="AviaSea.VIew.LikedIsAirTravel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaSea.VIew"
      xmlns:vm="clr-namespace:AviaSea.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LikedIsAirTravel">
    <Page.DataContext>
        <vm:ViewModelLikedAirTravel/>
    </Page.DataContext>
    <Grid Background="Gray">
        <DataGrid ItemsSource="{Binding CollectionLikedAirTravel}" AutoGenerateColumns="False" SelectedItem="{Binding isCheckeds}" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город Отправления" Binding="{Binding StartCity, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Город Прибытия" Binding="{Binding EndCity, Mode=OneWay}" Width="150"/>
                <DataGridTextColumn Header="Дата и время перелета туда" Binding="{Binding StartDate, Mode=OneWay}" Width="210"/>
                <DataGridTextColumn Header="Дата и время перелета обратно" Binding="{Binding EndDate, Mode=OneWay}" Width="210"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, Mode=OneWay}" Width="150"/>
                <DataGridCheckBoxColumn Header="Статус" Binding="{Binding isStatus, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
