AviaSea/VIew/Posts.xaml

<Page x:Class="AviaSea.VIew.Posts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaSea.VIew"
      xmlns:vm="clr-namespace:AviaSea.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Posts">
    <Page.DataContext>
        <vm:ViewModelAllPosts/>
    </Page.DataContext>
    <Grid Background="Gray">
        <ListView Name="Thumbnails" ItemsSource="{Binding Posts}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=bitmapImage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PostId}">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=kolvo_see}" Width="100">Просмотры</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=info}" Width="100">Информация</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
