AviaSea/VIew/Posts.xaml

<Page x:Class="AviaSea.VIew.Posts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaSea.VIew"
      xmlns:vm="clr-namespace:AviaSea.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Posts">
    <Page.DataContext>
        <vm:ViewModelAllPosts/>
    </Page.DataContext>


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="listViewPosts" ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,0" Source="{Binding Path=bitmapImagePost}" />
                        <TextBlock Grid.Row="2" Text="{Binding info}" VerticalAlignment="Center" TextAlignment="Center" Width="300" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26"/>
                        <TextBlock Grid.Row="3" Text="{Binding FamilyUser}" VerticalAlignment="Top" TextAlignment="Center" Width="55" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Margin="32,60,0,0"/>
                        <Image Width="27" Grid.Row="3" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="0,48,0,0" Source="{Binding Path=bitmapImageUser}" />
                        <TextBlock Grid.Row="3" Text="{Binding NameUser}" VerticalAlignment="Top" TextAlignment="Center" Width="60" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,49,0,0" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
