AviaSea/VIew/SettingsUser.xaml

<Window x:Class="AviaSea.VIew.SettingsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSea.VIew"
        mc:Ignorable="d"
        Title="SettingsUser" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="69,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label x:Name="lbEditName" Content="Изменить" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFamily" HorizontalAlignment="Left" Margin="69,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label x:Name="lbFamily" Content="Изменить" HorizontalAlignment="Left" Margin="189,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="5,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="69,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSelected" Content="Выбрать" HorizontalAlignment="Left" Height="39" Margin="299,308,0,0" VerticalAlignment="Top" Width="101" Command="{Binding CommandSelectedAvatar}"/>

    </Grid>
</Window>
