AviaSea/VIew/UserProfil.xaml

<Page x:Class="AviaSea.VIew.UserProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaSea.VIew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfil">

    <Grid Background="Gray" Margin="2,-5,-2,5">
        <Image x:Name="image" HorizontalAlignment="Left" Height="108" Margin="10,43,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btSelected" Content="Выбрать" HorizontalAlignment="Left" Height="39" Margin="155,43,0,0" VerticalAlignment="Top" Width="101" Click="btSelected_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="69,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label x:Name="lbEditName" Content="Изменить" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFamily" HorizontalAlignment="Left" Margin="69,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label x:Name="lbFamily" Content="Изменить" HorizontalAlignment="Left" Margin="189,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="5,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="69,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInformation" HorizontalAlignment="Left" Height="31" Margin="311,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <Label Content="Чем поделитесь?" HorizontalAlignment="Left" Margin="311,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCreatePost" Content="Опубликовать" HorizontalAlignment="Left" Margin="527,41,0,0" VerticalAlignment="Top" Height="31" ButtonBase.Click="btCreatePost_Click"/>
        <Button x:Name="addFotoanPost" Content="Прикрепить файл" HorizontalAlignment="Left" Margin="311,78,0,0" VerticalAlignment="Top" Click="addFotoanPost_Click"/>
        <Image x:Name="imgPosts" HorizontalAlignment="Left" Height="89" Margin="419,82,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Все записи:" HorizontalAlignment="Left" Margin="311,136,0,0" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="311,189,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
